MONGODB_URI=mongodb+srv://admin:admin@sync.ov4xrg7.mongodb.net/sync
NEXTAUTH_SECRET=1234567890232032SJDSIJSVANVHZJIcjodciod
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqzqxqxqp
NEXT_PUBLIC_CLOUDINARY_PRESET=cbhr6em0
NEXT_PUBLIC_CLOUDINARY_API_KEY=194262783149462